CONVEX_DEPLOY_KEY=dev:steady-kookabura-410|010bbb05daae650f9ad599daa6e1ba3466b537be23692f8247e8da4f9b06b370feede3ca2623d39340997620f053eb8a38b9
NEXT_PUBLIC_CONVEX_URL=https://steady-kookabura-410.convex.cloud
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG9wZWZ1bC1lYXJ3aWctNTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_8dl6EvFmnyzn7bS2mTlK0Em7GGP9o6OjqikcEi4Zw0
EDGE_STORE_ACCESS_KEY=5OSY24dSCZt8lNYfKzuuskguF3BB2yIO
EDGE_STORE_SECRET_KEY=8g73HdNL9w6CK8GMW1BQgAAoErfJimxtHbUYe35fsfvITZrF